.app_chatbot_container {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  right: 40px;
  bottom: 55px;
  z-index: 9999;
  box-shadow: 5px 5px 13px rgba(91, 81, 81, 0.4);
  border-radius: 5px;
}
.app_chatbot_button {
  width: 60px;
  height: 75px;
  border-radius: 30px;
  padding: 10px;
  color: #12679b;
  background-color: #eeeee4;
  border: none;
  position: fixed;
  bottom: 15px;
  z-index: 9999;
  right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease-in-out;
}
.home {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: auto;
  max-width: 1366px;
}
.container__image {
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 100%;
  min-width: 100%;
}
.mainSection {
  width: 80%;
}
.header {
  position: absolute;
  bottom: 0;
  background-color: rgba(18, 103, 155, 0.6);
  width: 100%;
  display: flex;
  padding: 25px 10%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.header__text {
  color: #ffffff;
}
.header__button {
  padding: 10px 50px;
  height: max-content;
  border-radius: 25px;
  color: #12679b;
  background-color: #ffffff;
}
.header__button:hover {
  background-color: #c21531;
  color: #ffffff;
}
.mission {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.headers {
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home__events{
  margin-top: 20px;
}
.events__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.image {
  position: relative;
  width: 150px;
  height: 120px;
}
.ourChapters {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.chapter_cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 95%;
}
.chapter_logo {
  max-height: 100%;
  min-width: 100%;
  object-fit: contain;
  padding: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 40px;
  margin: 50px;
  width: 70%;
}
@media (max-width: 960px) {
  .container__image {
    background-size: contain;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 5%;
    position: static;
  }
  .mainSection {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .image {
    width: 100px;
    height: 110px;
  }
  .header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .header__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
